<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<title>Pricing Table</title>
</head>

<body>
<style type="text/css">
<!--
.test{
    display: block;
}
.test2{
	display: inline-block;
}
button.btn-order-three{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #079400;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff 49%,
		#b5b5b5);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.49, #ffffff),
		to(#b5b5b5));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 3px solid #2ea100;
	-moz-box-shadow:
		0px 1px 3px rgba(214,070,214,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(214,070,214,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(214,070,214,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,1);
}
button.btn-order-two{
    
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #e2362a;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff 49%,
		#b5b5b5);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.49, #ffffff),
		to(#b5b5b5));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 3px solid #e2362a;
	-moz-box-shadow:
		0px 1px 3px rgba(214,070,214,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(214,070,214,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(214,070,214,0.5),
		inset 0px 0px 3px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,1);

}
	.pricing-table{
	   position: relative;
       color: white;
       font-family: arial;
       font-size:19px;
	}
    .pricing-table ul{
        list-style: none;
        float: left;
        padding: 0 10px;
        width: 300px;
    }
    .pricing-table ul li{
        line-height: 60px;
        padding: 0 10px;
        text-align: center;
        border-bottom: 1px silver solid;
    }
    .pricing-table ul.one li:first-child, .pricing-table ul.two li:first-child, .pricing-table ul.three li:first-child{
        background: black;
        text-align: center;
    }
    .pricing-table ul.one li:first-child{
        border-bottom: 3px solid #FDBC02;
    }
    .pricing-table ul.two li:first-child{
        border-bottom: 3px solid #E2362A;
    }
    .pricing-table ul.three li:first-child{
        border-bottom: 3px solid #70AA44;
    }
    .pricing-table ul.one li{
        background: #67AA39;
    }
    .pricing-table ul.two li{
        background: #17B7D1;
    }
    .pricing-table ul.three li{
        background: #CD5D2D;
    }
    .pricing-table ul.one{
        position: relative;
        left: 30px;
    }
    .pricing-table ul.two{
        position: relative;
        bottom: 15px;
        z-index: 1;
    }
    .pricing-table ul.three{
        position: relative;
        right: 30px;
    }
    .pricing-table ul.one:hover{
        position: relative;
        bottom: 15px;
        z-index: 2;
    }
    .pricing-table ul.one:hover + ul.two{
        position: relative;
        bottom: 0px!important;
        z-index: 1;
    }
    .pricing-table ul.three:hover{
        position: relative;
        bottom: 15px;
        z-index: 2;
    }
    
-->
</style>
<div class="pricing-table">
    <ul class="one">
        <li>STANDARD</li>
        <li>3GB Disk Space</li>
        <li>25GB Monthly Bandwidth</li>
        <li>5 Email Accounts</li>
        <li>Unlimited Subdomains</li>
        <li>24/7 Unlimited Support</li>
        <li>$ 8 Per Month</li>
        <li><button class="btn-order">Order now</button></li>
    </ul>
    <ul class="two">
        <li>ENTERPRISE</li>
        <li>25GB Disk Space</li>
        <li>100GB Monthly Bandwidth</li>
        <li>30 Email Accounts</li>
        <li>Unlimited Subdomains</li>
        <li>24/7 Unlimited Support</li>
        <li>$ 25 Per Month</li>
        <li><button class="btn-order-two">Order now</button></li>
    </ul>
    <ul class="three">
        <li>PROFESSIONAL</li>
        <li>6GB Disk Space</li>
        <li>50GB Monthly Bandwidth</li>
        <li>15 Email Accounts</li>
        <li>Unlimited Subdomains</li>
        <li>24/7 Unlimited Support</li>
        <li>$ 15 Per Month</li>
        <li><button class="btn-order-three">Order now</button></li>
    </ul>
</div>
<script type="text/javascript">
<!--
	$.noConflict();
    jQuery( document ).ready(function( $ ) {
    // Code that uses jQuery's $ can follow here.
        jQuery('.three').hover(function(){
            jQuery('.two').css({
                "bottom":"0px"
            });
        }, function(){
            jQuery('.two').css({
                "bottom":"15px"
            });
        });
    });
    // Code that uses other library's $ can follow here.
-->
</script>
</body>
</html>
